<resources xmlns:android="http://schemas.android.com/tools">

    <string name="facebook_app_id">171374003600220</string>

    <!--<string-array name="sort_spinner">-->
        <!--<item>Sort By</item>-->
        <!--<item>Default</item>-->
        <!--<item>Symbol</item>-->
        <!--<item>Price</item>-->
        <!--<item>Change</item>-->
    <!--</string-array>-->

    <!--<string-array name="order_spinner">-->
        <!--<item>Order</item>-->
        <!--<item>Ascending</item>-->
        <!--<item>Descending</item>-->
    <!--</string-array>-->

    <string-array name="indicators_spinner">
        <item>Price</item>
        <item>SMA</item>
        <item>EMA</item>
        <item>MACD</item>
        <item>RSI</item>
        <item>ADX</item>
        <item>CCI</item>
    </string-array>

    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_tttt">tttt</string>
    <string name="app_name">hw9</string>
    <string name="title_activity_tab">" "</string>

</resources>
