<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/titleText"
        android:text="textview1"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_weight="65"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/valueText"
        android:text="textview2"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_weight="35" />

</LinearLayout>