<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/symbolText"
        android:layout_width="107dp"
        android:layout_height="35dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="textview1"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="129dp"
        android:layout_height="35dp"
        android:gravity="center_vertical|center"
        android:text="textview2"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/changeText"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:gravity="center_vertical|center"
        android:text="textview2"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp" />

</LinearLayout>