<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hsScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context="com.example.joseph.hw9.TabActivity$PlaceholderFragment">

        <TextView
            android:id="@+id/hisfail"
            android:layout_width="match_parent"
            android:layout_height="510sp"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="gone"
            tools:text="Failed to load data." />

        <WebView
            android:id="@+id/hsWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

    </LinearLayout>
</ScrollView>